# logback-slack-appender

./: .gitignore  .gitleaksignore  .wetf-repo.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: tf-check.yml  tf-publish.yml  tf-release.yml
gradle/wrapper/: gradle-wrapper.properties
slack-appender/: .editorconfig  build.gradle  pom.xml
slack-appender/src/main/java/com/github/maricn/logback/: SlackAppender.java
slf4j-util/: build.gradle
slf4j-util/src/main/java/to/wetf/logging/slf4j/: AbstractMarkerAugmentedLogger.java  AugmentedLogger.java  GenerateMarkerAugmentedLogger.java  MarkerAugmentedLogger.java  Markers.java
src/main/java/com/github/maricn/logback/: SlackAppender.java
